.CheckboxForm-Add {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
  margin-left: 4px;

  & > * {
    padding-right: 8px;
  }
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 4px;
  background-color: white;
  cursor: text;

  & .checkbox-holder {
    display: block;
    margin: 0;
    font-size: 0;
    cursor: move;
  }
}

&.react-draggable-dragging,
.container:hover {
  & .checkbox-holder {
    margin: 0 0.2rem 0 0;
    font-size: 1rem;
  }
}
