.InputForm-Add {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 4px;

  & > * {
    padding-right: 8px;
  }
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 4px 0;
  cursor: text;
  & .input-holder {
    display: block;
    margin: 0;
    font-size: 0;
    cursor: move;
  }
}

&.react-draggable-dragging,
.container:hover {
  position: relative;
  background: white;
  & .input-holder {
    margin: 0 0.2rem 0 0;
    font-size: 1rem;
  }
}
