.LikertForm-Add {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
  margin-left: 20 px;

  & > * {
    padding-right: 8px;
  }
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: text;

  & .likert-holder {
    display: block;
    margin: 0;
    font-size: 0;
    cursor: move;
    transition: 0.3s;
  }
}

&.react-draggable-dragging,
.container:hover {
  & .likert-holder {
    margin: 0 0.2rem 0 0;
    font-size: 1rem;
  }
}
