.QuestionForm-container {
  & .QuestionForm-header {
    padding: 1rem 1rem 0 1rem;
  }
  & .Questionnaire-body {
    padding: 1rem;

    & .Questionnaire-top-body {
      display: flex;
      gap: 0 1rem;
      justify-content: space-between;

      & > * {
        flex: 1 1 0;
      }
    }

    & .Questionanire-dynamic-body {
      padding: 3rem 0;

      & .Questionnaire-number-range {
        display: flex;
        flex-direction: row;
        gap: 1rem !important;
        justify-content: center;
      }
    }
  }
  & .Questionnaire-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;

    & > .footer-required-switch {
      align-items: center;
      margin-bottom: 0;
    }
    & > * {
      margin-right: 0.8rem;
    }
  }

  & * {
    user-select: none;
  }
}
