@import (reference) '~antd/es/style/themes/index';

.persona {
    line-height: 10px;
    margin: auto;
    // border: 1px solid #d9d9d9;
    padding: 8px 8px 0px 8px;
    border-radius: 20px 20px 20px 20px;
}

.persona-name {
    font-weight: bold;
    text-align: center;
}

.persona-prop{
    text-align: left;
}

.target-prediction{
    text-align: center;
}

.target-prediction th{
    padding: 5px;
}

.target-prediction td{
    padding: 3px;
}