.question-container {
  width: 50%;
  margin: 0 auto;
  background-color: white;

  &.react-draggable-dragging,
  &:hover {
    & > .question-holder {
      opacity: 1;
    }
  }
}

.question-holder {
  position: absolute;
  top: 0;
  right: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 0.5rem;
  color: grey;
  font-size: 1.5rem;
  background: white;
  border-right: 1px solid #e5e5e5;
  border-radius: 0.5rem 0 0 0.5rem;
  opacity: 0;
  transition: 0.3s;
}

.page-question-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
