.question-select-checkbox {
  & .ant-checkbox-group-item {
    display: block;
    margin-right: 0;
  }

  & .ant-checkbox-inner {
    display: inline-block;
  }
  & .anticon {
    margin: 0 0.35rem 0 0;
  }
}
